# set some variables to format terminal view
MOVE_UP=`tput cuu 1`
CLEAR_LINE=`tput el1`
BOLD=`tput bold`
UNDERLINE=`tput smul`
RESET=`tput sgr0`
# colors
# FG = foreground
BLACK_FG=`tput setaf 0`
RED_FG=`tput setaf 1`
GREEN_FG=`tput setaf 2`
YELLOW_FG=`tput setaf 3`
BLUE_FG=`tput setaf 4`
MAGENTA_FG=`tput setaf 5`
CYAN_FG=`tput setaf 6`
WHITE_FG=`tput setaf 7`
# BG = background
BLACK_BG=`tput setab 0`
RED_BG=`tput setab 1`
GREEN_BG=`tput setab 2`
YELLOW_BG=`tput setab 3`
BLUE_BG=`tput setab 4`
MAGENTA_BG=`tput setab 5`
CYAN_BG=`tput setab 6`
WHITE_BG=`tput setab 7`
#
BOLD_RED_FG=${RED_FG}${BOLD}
BOLD_GREEN_FG=${GREEN_FG}${BOLD}
BOLD_YELLOW_FG=${YELLOW_FG}${BOLD}
BOLD_BLUE_FG=${BLUE_FG}${BOLD}
BOLD_MAGENTA_FG=${MAGENTA_FG}${BOLD}

WHITE_BG_BOLD_BLACK_FG=${WHITE_BG}${BLACK_FG}${BOLD}
BLACK_BG_CYAN_FG=${BLACK_BG}${CYAN_FG}
#
PARENCLR=$'\001\e[0;36m\002'
BRANCHCLR=$'\001\e[1;33m\002'

alias branchname="git branch 2>/dev/null | grep '*' | sed 's/* \(.*\)/ ${PARENCLR}(${BRANCHCLR}\1${PARENCLR}\)/'"

GIT_STATUS='$(branchname)'

PROMPT_CHAR="\$"
PS1="\[$RESET\]\[$WHITE_BG_BOLD_BLACK_FG\][\t]\[$BLACK_BG_CYAN_FG\] \s\n\[$BOLD_RED_FG\][\[$BOLD_YELLOW_FG\]\u\[$BOLD_GREEN_FG\]@\[$BOLD_BLUE_FG\]\h \[$BOLD_MAGENTA_FG\]\W\[$BOLD_RED_FG\]]$GIT_STATUS \[$BOLD_GREEN_FG\]${PROMPT_CHAR}\[$RESET\] "
